When Not connected:


$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,21*7D

(164 characters)

$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,21,08,,,22*76

$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,21,08,,,22*76

$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,21,08,,,21*75

$GPGLL,,,,,,V,N*64









When Connected:






$GPGLL,2348.80825,N,09023.48932,E,063326.00,A,A*6D
$GPRMC,063327.00,A,2348.80823,N,09023.48943,E,0.185,,270419,,,A*70
$GPVTG,,T,,M,0.185,N,0.343,K,A*2B
$GPGGA,063327.00,2348.80823,N,09023.48943,E,1,07,1.72,22.9,M,-49.5,M,,*46
$GPGSA,A,3,07,11,30,01,18,28,08,,,,,,3.08,1.72,2.55*01
$GPGSV,4,1,13,01,42,121,39,04,41,219,,07,78,068,25,08,29,035,21*7D
$GPGSV,4,2,13,09,31,199,,11,63,091,29,13,05,320,09,17,29,227,*74
$GPGSV,4,3,13,18,40,084,35,19,06,222,,23,09,171,,28,34,304,25*75
$GPGSV,4,4,13,30,56,332,18*40


$GPGLL,2348.80823,N,09023.48943,E,063327.00,A,A*6C
$GPRMC,063328.00,A,2348.80820,N,09023.48953,E,0.208,,270419,,,A*7B
$GPVTG,,T,,M,0.208,N,0.385,K,A*27
$GPGGA,063328.00,2348.80820,N,09023.48953,E,1,07,1.72,23.2,M,-49.5,M,,*41
$GPGSA,A,3,07,11,30,01,18,28,08,,,,,,3.08,1.72,2.55*01
$GPGSV,4,1,13,01,42,121,39,04,41,219,,07,78,068,25,08,29,035,22*7E
$GPGSV,4,2,13,09,31,199,,11,63,091,30,13,05,320,09,17,29,227,*7C
$GPGSV,4,3,13,18,40,084,35,19,06,222,,23,09,171,,28,34,304,26*76
$GPGSV,4,4,13,30,56,332,18*40


$GPGLL,2348.80820,N,09023.48953,E,063328.00,A,A*61
$GPRMC,063329.00,A,2348.80817,N,09023.48957,E,0.224,,270419,,,A*74
$GPVTG,,T,,M,0.224,N,0.416,K,A*24
$GPGGA,063329.00,2348.80817,N,09023.48957,E,1,07,1.73,22.8,M,-49.5,M,,*4A
$GPGSA,A,3,07,11,30,01,18,28,08,,,,,,3.08,1.73,2.55*00
$GPGSV,4,1,13,01,42,121,39,04,41,219,,07,78,068,26,08,29,035,21*7E
$GPGSV,4,2,13,09,31,199,,11,63,091,29,13,05,320,09,17,29,227,*74
$GPGSV,4,3,13,18,40,084,36,19,06,222,,23,09,171,,28,34,304,26*75
$GPGSV,4,4,13,30,56,332,16*4E


$GPGLL,2348.80817,N,09023.48957,E,063329.00,A,A*60
$GPRMC,063330.00,A,2348.80821,N,09023.48954,E,0.095,,270419,,,A*72
$GPVTG,,T,,M,0.095,N,0.175,K,A*2C
$GPGGA,063330.00,2348.80821,N,09023.48954,E,1,07,1.73,22.6,M,-49.5,M,,*4A
$GPGSA,A,3,07,11,30,01,18,28,08,,,,,,3.08,1.73,2.55*00
$GPGSV,4,1,13,01,42,121,39,04,41,219,,07,78,068,26,08,29,035,21*7E
$GPGSV,4,2,13,09,31,199,,11,63,091,29,13,05,320,09,17,29,227,*74
$GPGSV,4,3,13,18,40,084,35,19,06,222,,23,09,171,,28,34,304,27*77
$GPGSV,4,4,13,30,56,332,16*4E


$GPGLL,2348.80821,N,09023.48954,E,063330.00,A,A*6E
$GPRMC,063331.00,A,2348.80819,N,09023.48958,E,0.156,,270419,,,A*7A
$GPVTG,,T,,M,0.156,N,0.289,K,A*22
$GPGGA,063331.00,2348.80819,N,09023.48958,E,1,07,1.73,22.0,M,-49.5,M,,*4A
$GPGSA,A,3,07,11,30,01,18,28,08,,,,,,3.08,1.73,2.55*00
$GPGSV,4,1,13,01,42,121,39,04,41,219,,07,78,068,26,08,29,035,21*7E
$GPGSV,4,2,13,09,31,199,,11,63,091,30,13,05,320,09,17,29,227,*7C
$GPGSV,4,3,13,18,40,084,35,19,06,222,,23,09,171,,28,34,304,27*77
$GPGSV,4,4,13,30,56,332,17*4F


$GPGLL,2348.80819,N,09023.48958,E,063331.00,A,A*68
